services:
  log-dash:
    build: ./logging/log-dash
    depends_on:
      - log-db
    ports:
      - 5601:5601
    environment:
      OPENSEARCH_HOSTS: '["http://log-db:9200"]' # Define the OpenSearch nodes that OpenSearch Dashboards will query
  log-db:
    build: ./logging/log-db
    environment:
      - discovery.type=single-node
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m" # Set min and max JVM heap sizes to at least 50% of system RAM
      - "DISABLE_INSTALL_DEMO_CONFIG=true" # Prevents execution of bundled demo script which installs demo certificates and security configurations to OpenSearch
      - "DISABLE_SECURITY_PLUGIN=true" # Disables Security plugin
    ulimits:
      memlock:
        soft: -1 # Set memlock to unlimited (no soft or hard limit)
        hard: -1
      nofile:
        soft: 65536 # Maximum number of open files for the opensearch user - set to at least 65536
        hard: 65536
    volumes:
      - logs:/usr/share/opensearch/data
volumes:
  logs:
    driver: local